{
    "name": "drupal/web_page_archive",
    "description": "Provides web page data archiving and reporting functionality.",
    "type": "drupal-module",
    "license": "GPL-3.0-or-later",
    "homepage": "http://drupal.org/project/web_page_archive",
    "authors": [
        {
            "name": "bighappyface",
            "email": "anomalous20@gmail.com"
        },
        {
            "name": "WidgetsBurritos",
            "email": "davidstinemetze@gmail.com"
        },
        {
            "name": "pobster",
            "email": "pobster@25159.no-reply.drupal.org"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "mtdowling/cron-expression": "1.2.0",
        "t1gor/robots-txt-parser": "0.2.3",
        "kukulich/fshl": "2.1.0",
        "spatie/browsershot": "~3.26.0",
        "php": ">=7.1.0"
    },
    "require-dev": {
        "microweber/screen": "1.0.*"
    },
    "extra": {
        "drush": {
            "services": {
                "drush.services.yml": "^9"
            }
        }
    }
}
