{
  "name": "web_page_archive",
  "version": "1.0.0",
  "description": "Web Page Archive",
  "repository": {
    "type": "git",
    "url": "https://git.drupal.org/project/web_page_archive.git"
  },
  "author": "David Stinemetze",
  "license": "GPL-3.0",
  "dependencies": {
    "phantomjs-prebuilt": "^2.1.0",
    "puppeteer": "^0.13.0"
  }
}
